org.gradle.caching=true
clarity.project.id = "itykzwibs5"
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
